(lp0
Vabc-news-(au)
p1
aVal-jazeera-english
p2
aVars-technica
p3
aVassociated-press
p4
aVbbc-news
p5
aVbbc-sport
p6
aVbloomberg
p7
aVbreitbart-news
p8
aVbusiness-insider
p9
aVbusiness-insider-(uk)
p10
aVbuzzfeed
p11
aVcnbc
p12
aVcnn
p13
aVdaily-mail
p14
aVengadget
p15
aVentertainment-weekly
p16
aVespn
p17
aVespn-cric-info
p18
aVfinancial-times
p19
aVfootball-italia
p20
aVfortune
p21
aVfourfourtwo
p22
aVfox-sports
p23
aVgoogle-news
p24
aVhacker-news
p25
aVign
p26
aVindependent
p27
aVmashable
p28
aVmetro
p29
aVmirror
p30
aVmtv-news
p31
aVmtv-news-(uk)
p32
aVnational-geographic
p33
aVnew-scientist
p34
aVnewsweek
p35
aVnew-york-magazine
p36
aVnfl-news
p37
aVpolygon
p38
aVrecode
p39
aVreddit-/r/all
p40
aVreuters
p41
aVtalksport
p42
aVtechcrunch
p43
aVtechradar
p44
aVthe-economist
p45
aVthe-guardian-(au)
p46
aVthe-guardian-(uk)
p47
aVthe-hindu
p48
aVthe-huffington-post
p49
aVthe-lad-bible
p50
aVthe-new-york-times
p51
aVthe-next-web
p52
aVthe-sport-bible
p53
aVthe-telegraph
p54
aVthe-times-of-india
p55
aVthe-verge
p56
aVthe-wall-street-journal
p57
aVthe-washington-post
p58
aVtime
p59
aVusa-today
p60
a.