<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/Relevant_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:padding="10dp"
            android:text="50% Relevant"
            android:textSize="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:id="@+id/Irrelevant_text"
            android:padding="10dp"
            android:text="50% Irrelevant"
            android:textSize="10dp"/>


    </RelativeLayout>

</RelativeLayout>